.card-container {
  margin: 20px;
  width: 100%;
  height: 100%; /* Change to 100% */
  display: flex; /* Add flex display */
  flex-direction: column;
}

.card-content {
  padding: 16px;
  flex: 1;
}

.card-title {
  font-size: 10px;
  color: #333;
}

.card-subtitle {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-description {
  color: #555;
  margin-bottom: 16px;
}

@media (max-width: 600px) {
  .card-container {
    width: 100%;
  }
  .card-description {
    height: 90%;
  }
  .card-image {
    width: 80%;
    height: auto;
  }
  button {
    margin: 0 auto;
  }
}

@media (max-width: 780px) {
  .card-container {
    width: 100%;
    padding: 10px;
  }
  .card-description {
    height: 90%;
  }
  .card-image {
    width: 80%;
    height: auto;
  }
}
